APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:uDaoZnrwUt0aCRwWTioGbNWC5DefUhFdWaq5t7WVhxU=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=blog
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=25
MAIL_USERNAME=03c477860eaefd
MAIL_PASSWORD=da0462c07335cd
MAIL_ENCRYPTION=null
